server {
  host = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

firebase {
  credentials-file = "service-account.json"
  credentials-file = ${?FIREBASE_CREDENTIALS_FILE}
  database-url = "https://fabler-app.firebaseio.com"
  database-url = ${?FIREBASE_DATABASE_URL}
}